server {
        listen 80;
        listen [::]:80;
        server_name devclient.influenz.club;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl ;
        server_name devclient.influenz.club;

        location / {
          root /home/ubuntu/topinfluenzer_webapp_client/live/;
          index index.html index.htm;
          try_files $uri /index.html =404;
        }

    ssl_certificate /etc/letsencrypt/live/devclient.influenz.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/devclient.influenz.club/privkey.pem; # managed by Certbot
}
